# learningAardvark

./: .gitignore  Notes.txt  NotesOnAardvark51.txt  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.paket/load/net471/: main.group.csx  main.group.fsx
.paket/load/netcoreapp2.0/: main.group.csx  main.group.fsx
.paket/load/netstandard2.0/: main.group.csx  main.group.fsx
data/: SLE_EYE.psd  SLE_Gnom.mtl  SLE_Gnom3.mtl  SLE_Gnom4.mtl  SLE_saty_body.mtl  SLE_saty_body2.mtl  aardvark.mtl  box.mtl  box_test.mtl  initial_scene.json  refract_test.json  test.json  test.txt
src/: AardvarkRenderDemo.sln  Aardvark_test.sln
src/.ionide/: symbolCache.db
src/AardvarkRenderDemo/: .domaincache  AardvarkRenderDemo.fsproj  App.fs  Bloom.fs  GeometryBuffer.fs  IO.fs  Light.fs  LightShader.fs  Material.fs  Model.fs  Model.g.fs  PBRShader.fs  Program.fs  RenderTask.fs  SSAO.fs  SaveProject.fs  SceneObject.fs  Shader.fs  UI.fs  basicShaders.fs  brdf.fs  combine.fs  deferredRendering.fs  filmicToneMapping.fs  forwardRendering.fs  fxAAWrapper.fs  fxaa.fs  fxaa_old.fs  globalEnviroment.fs  paket.references  shaderCommon.fs  shadow.fs  subsurfaceScattering.fs  translucency.fs  transparencyWBOTI.fs
src/Aardvark_test/: .domaincache  Aardvark_test.fsproj  App.fs  IO.fs  Interactive.fsx  Light.fs  Material.fs  Model.fs  Model.g.fs  Program.fs  RenderTask.fs  SaveProject.fs  SceneObject.fs  Shader.fs  UI.fs  globalEnviroment.fs  paket.references
src/Aardvark_test/.ionide/: symbolCache.db
