framework: net6.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       >= 5.0.1 lowest_matching: true

nuget FSharp.Data.Adaptive ~> 1.2.13

nuget Aardvark.Base                         ~> 5.2.14
nuget Aardvark.Base.FSharp                  ~> 5.2.14
nuget Aardvark.PixImage.DevIL               ~> 5.2.14
                                            
nuget Aardvark.Rendering                    ~> 5.3.0
nuget Aardvark.SceneGraph                   ~> 5.3.0
nuget Aardvark.SceneGraph.IO                ~> 5.3.0
nuget Aardvark.Application.Slim             ~> 5.3.0
nuget Aardvark.Application.Slim.GL          ~> 5.3.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.3.0
                                            
nuget Aardvark.Service                      ~> 5.3.4
nuget Aardvark.UI                           ~> 5.3.4
nuget Aardvark.UI.Primitives                ~> 5.3.4

nuget Adaptify.MSBuild ~> 1.1.8

nuget Aardium                               ~> 2.0.9

# github aardvark-platform/aardvark.rendering  src/Application/Aardvark.Application.Utilities/FsiHelper.fsx
