<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO.fs" />
    <Compile Include="RenderTask.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="FXAA.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="SceneObject.fs" />
    <Compile Include="basicShaders.fs" />
    <Compile Include="shaderCommon.fs" />
    <Compile Include="combine.fs" />
    <Compile Include="shadow.fs" />
    <Compile Include="translucency.fs" />
    <Compile Include="GeometryBuffer.fs" />
    <Compile Include="brdf.fs" />
    <Compile Include="LightShader.fs" />
    <Compile Include="PBRShader.fs" />
    <Compile Include="subsurfaceScattering.fs" />
    <Compile Include="transparencyWBOTI.fs" />
    <Compile Include="forwardRendering.fs" />
    <Compile Include="deferredRendering.fs" />
    <Compile Include="globalEnviroment.fs" />
    <Compile Include="Bloom.fs" />
    <Compile Include="SSAO.fs" />
    <Compile Include="fxAAWrapper.fs" />
    <Compile Include="filmicToneMapping.fs" />
    <Compile Include="SaveProject.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>