<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\netcoreapp2.0</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO.fs" />
    <Compile Include="RenderTask.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Model.fs"  />
    <Compile Include="Model.g.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="SceneObject.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="globalEnviroment.fs" />
    <Compile Include="SaveProject.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>