# Exported from Wings 3D 2.0.1
newmtl cornea
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl eyewithe
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl innerMount
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl iris
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl lashes
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl lips
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl nails
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl puppil
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl skin
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl teeth
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

newmtl thounge
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg

