# Exported from Wings 3D 2.0.1
newmtl BodySkin
Ns 100.0
d 1.0
illum 2
Kd 0.5 0.1 0.5
Ka 0.2 0.2 0.2
Ks 0.002 0.002 0.002
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_body.jpg

newmtl EyeCavity
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl HeadSkin
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl Hoof
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_body.jpg

newmtl Horn
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl InnerMouth
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl Lashes
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl Lips
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl LowerEyebrow
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl Nails
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_body.jpg

newmtl Nippels
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_body.jpg

newmtl Teeth
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl Toungth
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl UpperEyebrow
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl gumms
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl lEyeBall
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl lEyeWithe
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl lIris
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl lPuppil
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl lamicral
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_satyr_head_tex.jpg

newmtl rEyeWithe
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl rEyeball
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl rIris
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

newmtl rPuppil
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
map_Kd SLE_EYE.jpg

