# Exported from Wings 3D 2.0.1
newmtl cornea
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl eyewithe
Ns 100.0
d 1.0
illum 2
Kd 0.976471 0.984314 0.984314 
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl innerMount
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

newmtl iris
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.290196 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lashes
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl lips
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

newmtl nails
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

newmtl puppil
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

newmtl skin
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

newmtl teeth
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg 

newmtl thounge
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd SLE_Gnom2.jpg 
bump SLE_Gnom2_n.jpg

